import string
import random
from tkinter import *
from tkinter import messagebox
import sqlite3


# ---------------- DATABASE SETUP ----------------
with sqlite3.connect("users.db") as db:
    cursor = db.cursor()
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS users(
            Username TEXT NOT NULL,
            GeneratedPassword TEXT NOT NULL
        );
    """)
    db.commit()


# ---------------- MAIN APPLICATION ----------------
class GUI:
    def __init__(self, master):
        self.master = master

        self.n_username = StringVar()
        self.n_passwordlen = IntVar()
        self.n_generatedpassword = StringVar()

        master.title('Password Generator')
        master.geometry('660x500')
        master.config(bg='#FF8000')
        master.resizable(False, False)

        Label(master, text=":PASSWORD GENERATOR:",
              fg='darkblue', bg='#FF8000',
              font='arial 20 bold underline').grid(row=0, column=1)

        Label(master, text="Enter User Name:",
              font='times 15 bold',
              bg='#FF8000', fg='darkblue').grid(row=4, column=0)

        self.username_entry = Entry(master, textvariable=self.n_username,
                                    font='times 15', bd=6, relief='ridge')
        self.username_entry.grid(row=4, column=1)

        Label(master, text="Enter Password Length:",
              font='times 15 bold',
              bg='#FF8000', fg='darkblue').grid(row=6, column=0)

        self.length_entry = Entry(master, textvariable=self.n_passwordlen,
                                  font='times 15', bd=6, relief='ridge')
        self.length_entry.grid(row=6, column=1)

        Label(master, text="Generated Password:",
              font='times 15 bold',
              bg='#FF8000', fg='darkblue').grid(row=8, column=0)

        self.password_entry = Entry(master, textvariable=self.n_generatedpassword,
                                    font='times 15', bd=6, relief='ridge',
                                    fg='#DC143C')
        self.password_entry.grid(row=8, column=1)

        Button(master, text="GENERATE PASSWORD",
               font='Verdana 15 bold',
               bg='#BCEE68', fg='#68228B',
               command=self.generate_pass).grid(row=11, column=1)

        Button(master, text="ACCEPT",
               font='Helvetica 15 bold italic',
               bg='#FFFAF0', fg='#458B00',
               command=self.accept_fields).grid(row=13, column=1)

        Button(master, text="RESET",
               font='Helvetica 15 bold italic',
               bg='#FFFAF0', fg='#458B00',
               command=self.reset_fields).grid(row=15, column=1)

    # ---------------- PASSWORD GENERATION ----------------
    def generate_pass(self):
        upper = list(string.ascii_uppercase)
        lower = list(string.ascii_lowercase)
        numbers = list(string.digits)
        chars = list("@#%&()\"?!")

        name = self.username_entry.get()
        leng = self.length_entry.get()

        if name == "":
            messagebox.showerror("Error", "Name cannot be empty")
            return

        if not name.isalpha():
            messagebox.showerror("Error", "Name must contain only alphabets")
            self.username_entry.delete(0, END)
            return

        try:
            length = int(leng)
        except ValueError:
            messagebox.showerror("Error", "Password length must be a number")
            return

        if length < 6:
            messagebox.showerror("Error", "Password must be at least 6 characters long")
            return

        self.password_entry.delete(0, END)

        u = random.randint(1, length - 3)
        l = random.randint(1, length - 2 - u)
        c = random.randint(1, length - 1 - u - l)
        n = length - u - l - c

        password = (
            random.sample(upper, u) +
            random.sample(lower, l) +
            random.sample(chars, c) +
            random.sample(numbers, n)
        )

        random.shuffle(password)
        gen_passwd = "".join(password)

        self.password_entry.insert(0, gen_passwd)

    # ---------------- SAVE TO DATABASE ----------------
    def accept_fields(self):
        with sqlite3.connect("users.db") as db:
            cursor = db.cursor()

            cursor.execute(
                "SELECT * FROM users WHERE Username = ?",
                (self.n_username.get(),)
            )

            if cursor.fetchall():
                messagebox.showerror("Error", "Username already exists!")
            else:
                cursor.execute(
                    "INSERT INTO users (Username, GeneratedPassword) VALUES (?, ?)",
                    (self.n_username.get(), self.password_entry.get())
                )
                db.commit()
                messagebox.showinfo("Success", "Password saved successfully")

    # ---------------- RESET FIELDS ----------------
    def reset_fields(self):
        self.username_entry.delete(0, END)
        self.length_entry.delete(0, END)
        self.password_entry.delete(0, END)


# ---------------- RUN APP ----------------
if __name__ == '__main__':
    import string
    import random
    from tkinter import *
    from tkinter import messagebox
    import sqlite3


# ---------------- DATABASE SETUP ----------------
with sqlite3.connect("users.db") as db:
    cursor = db.cursor()
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS users(
            Username TEXT NOT NULL,
            GeneratedPassword TEXT NOT NULL
        );
    """)
    db.commit()


# ---------------- MAIN APPLICATION ----------------
class GUI:
    def __init__(self, master):
        self.master = master

        self.n_username = StringVar()
        self.n_passwordlen = IntVar()
        self.n_generatedpassword = StringVar()

        master.title('Password Generator')
        master.geometry('660x500')
        master.config(bg='#FF8000')
        master.resizable(False, False)

        Label(master, text=":PASSWORD GENERATOR:",
              fg='darkblue', bg='#FF8000',
              font='arial 20 bold underline').grid(row=0, column=1)

        Label(master, text="Enter User Name:",
              font='times 15 bold',
              bg='#FF8000', fg='darkblue').grid(row=4, column=0)

        self.username_entry = Entry(master, textvariable=self.n_username,
                                    font='times 15', bd=6, relief='ridge')
        self.username_entry.grid(row=4, column=1)

        Label(master, text="Enter Password Length:",
              font='times 15 bold',
              bg='#FF8000', fg='darkblue').grid(row=6, column=0)

        self.length_entry = Entry(master, textvariable=self.n_passwordlen,
                                  font='times 15', bd=6, relief='ridge')
        self.length_entry.grid(row=6, column=1)

        Label(master, text="Generated Password:",
              font='times 15 bold',
              bg='#FF8000', fg='darkblue').grid(row=8, column=0)

        self.password_entry = Entry(master, textvariable=self.n_generatedpassword,
                                    font='times 15', bd=6, relief='ridge',
                                    fg='#DC143C')
        self.password_entry.grid(row=8, column=1)

        Button(master, text="GENERATE PASSWORD",
               font='Verdana 15 bold',
               bg='#BCEE68', fg='#68228B',
               command=self.generate_pass).grid(row=11, column=1)

        Button(master, text="ACCEPT",
               font='Helvetica 15 bold italic',
               bg='#FFFAF0', fg='#458B00',
               command=self.accept_fields).grid(row=13, column=1)

        Button(master, text="RESET",
               font='Helvetica 15 bold italic',
               bg='#FFFAF0', fg='#458B00',
               command=self.reset_fields).grid(row=15, column=1)

    # ---------------- PASSWORD GENERATION ----------------
    def generate_pass(self):
        upper = list(string.ascii_uppercase)
        lower = list(string.ascii_lowercase)
        numbers = list(string.digits)
        chars = list("@#%&()\"?!")

        name = self.username_entry.get()
        leng = self.length_entry.get()

        if name == "":
            messagebox.showerror("Error", "Name cannot be empty")
            return

        if not name.isalpha():
            messagebox.showerror("Error", "Name must contain only alphabets")
            self.username_entry.delete(0, END)
            return

        try:
            length = int(leng)
        except ValueError:
            messagebox.showerror("Error", "Password length must be a number")
            return

        if length < 6:
            messagebox.showerror("Error", "Password must be at least 6 characters long")
            return

        self.password_entry.delete(0, END)

        u = random.randint(1, length - 3)
        l = random.randint(1, length - 2 - u)
        c = random.randint(1, length - 1 - u - l)
        n = length - u - l - c

        password = (
            random.sample(upper, u) +
            random.sample(lower, l) +
            random.sample(chars, c) +
            random.sample(numbers, n)
        )

        random.shuffle(password)
        gen_passwd = "".join(password)

        self.password_entry.insert(0, gen_passwd)

    # ---------------- SAVE TO DATABASE ----------------
    def accept_fields(self):
        with sqlite3.connect("users.db") as db:
            cursor = db.cursor()

            cursor.execute(
                "SELECT * FROM users WHERE Username = ?",
                (self.n_username.get(),)
            )

            if cursor.fetchall():
                messagebox.showerror("Error", "Username already exists!")
            else:
                cursor.execute(
                    "INSERT INTO users (Username, GeneratedPassword) VALUES (?, ?)",
                    (self.n_username.get(), self.password_entry.get())
                )
                db.commit()
                messagebox.showinfo("Success", "Password saved successfully")

    # ---------------- RESET FIELDS ----------------
    def reset_fields(self):
        self.username_entry.delete(0, END)
        self.length_entry.delete(0, END)
        self.password_entry.delete(0, END)


# ---------------- RUN APP ----------------
if __name__ == '__main__':
    root = Tk()
    GUI(root)
    root.mainloop()
